{
    "cSpell.words": [
        "addin",
        "Bres",
        "CATIA",
        "CATIAV",
        "CATMMUI",
        "Featurization",
        "HRESULT",
        "Instanciate",
        "OIJK",
        "pfia",
        "PNXE",
        "PNXI",
        "Trian"
    ],
    "C_Cpp.default.includePath": [
        "${env:ROOT_DIR}/kt/core/include/**",
        "${workspaceFolder}/**"
    ],
    "C_Cpp.configurationWarnings": "enabled"
}