{
    "files.associations": {
        "*.qml": "qml",
        "*.qrc": "xml",
        "*.pro": "makefile",
        "*.pri": "makefile",
        "qtranslator": "cpp",
        "qapplication": "cpp",
        "qmessagebox": "cpp",
        "new": "cpp",
        "qmainwindow": "cpp",
        "atomic": "cpp",
        "qstring": "cpp",
        "qdebug": "cpp",
        "array": "cpp",
        "deque": "cpp",
        "list": "cpp",
        "string": "cpp",
        "vector": "cpp",
        "iterator": "cpp",
        "string_view": "cpp"
    },
    "C_Cpp.default.includePath": [
        "${env:ROOT_DIR_CORE}/include/**",
        "C:/DS/B${env:CAA_MK_VERSION}/**",
        "${workspaceFolder}/**"
    ],
    "editor.formatOnSave": true,
    "cSpell.words": [
        "INFORS"
    ],
    "C_Cpp.errorSquiggles": "disabled",
    "cmake.ignoreCMakeListsMissing": true
}